<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Reuben</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loading" id="canvas">
        <div class="na" style="margin:3rem; font-size:4rem;"> REUBEN CHUMBA<br> portfolio 2023</div>

        <div class="loading-text">
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">D</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">G</span>
        </div>
    </div>
    <script>
        // Start the animation
        var animation = document.getElementById("canvas");


        // Stop the animation once the page has finished loading
        window.addEventListener('load', function() {
            animation.style.display = "none";
        })
    </script>
    <div class="bottom-icon">
        <div class="request-loader">
            <span>👋</span>
        </div>
    </div>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">service</a></li>


                <li><a href="#">Contact</a></li>
                <div class="iconia">
                    <a>
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <!-- <a>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a> -->
                    <a>
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                </div>

            </ul>


            <div><img src="./images/Frame 1.svg" class="logo"></div>
        </div>
    </nav>




    <div class="contact">
        <div>Let's Talk</div>
        <div class="container">
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="lname">Your Email</label>
                <input type="text" id="ename" name="email" placeholder="Your Email..">

                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Kenya </option>
                <option value="canada">Uganda</option>
                <option value="usa">Tanzania</option>
                <option value="usa">Other</option>
              </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="send">

            </form>
        </div>
    </div>


    <footer>
        <div class="footer-logo"><img src="./images/Frame 1.svg" class="logo"></div>
        <div class="footer-link">
            <ul>
                <li><a href="index.html
                    "> home</a></li>
                <li><a href="about.html"> work</a></li>
                <li><a href="service.html"> work</a></li>
                <li><a href="contact.html"> contact</a></li>

            </ul>
        </div>
        <div class="iconia">
            <a>
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a>
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a>
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a>
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jav.js"></script>



</body>

</html>