<!DOCTYPE html>
<html lang="en">
<html>

<head>

</head>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuben Chumba

    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="content">
    <div class="loading" id="canvas">
        <div class="na" style="margin:3rem; font-size:4rem;"> REUBEN CHUMBA<br> portfolio 2023</div>
        <div class="loading-text">
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">D</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">G</span>
        </div>
    </div>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">service</a></li>


                <li><a href="contact.html">Contact</a></li>
                <div class="iconia">
                    <a>
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <!-- <a>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a> -->
                    <a>
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                </div>

            </ul>


            <div><img src="./images/Frame 1.svg" class="logo"></div>
        </div>
    </nav>
    <div id="trailer"></div>
    <div class="bottom-icon">
        <div class="request-loader">
            <span>👋</span>
        </div>
    </div>
    <!-- <div class="Header">
        <svg class="Header__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1337.97 684.43">
    <path class="Header__shape bigSquare" fill="#16d5d1" d="M546.519 349.271l86.383-56.098 56.097 86.383-86.383 56.098z"/>
    <path class="Header__shape triangle" fill="none" stroke="#ff4676" stroke-width="8" d="M372.15 462.17L321 434.58l-4.88 56.16z"/>
    <circle class="Header__shape bigCircle" fill="#ff4676" cx="1076.52" cy="262.17" r="59"/>
    <path class="Header__shape littleSquare" fill="#ffe430" d="M285.523 262.61l12.372-53.59 53.59 12.372-12.372 53.59z"/>
    <circle class="Header__shape hoop" fill="none" stroke="#ffe430" stroke-width="13" cx="905.52" cy="447.17" r="45"/>
    <circle class="Header__shape littleCircle" fill="#0f1c70"cx="1036.52" cy="203.17" r="27"/>
  </svg>
        <h3 class="Header__title">Transform-box:fill-box</h3>
    </div> -->
    
    <div class="hero">
        <div class="heroword">
         <h1 class="herte">

            <span class="herte">R</span>
            <span class="herte">E</span>
            <span class="herte">U</span>
            <span class="herte">B</span>
            <span class="herte">E</span>
            <span class="herte">N</span>
            <BR>
            <span class="herte">C</span>
            <span class="herte">H</span>
            <span class="herte">U</span>
            <span class="herte">M</span>
            <span class="herte">B</span>
            <span class="herte">A</span>

        </h1>
        <!-- <img src="./images/Group 12.svg" class="hero-img"> -->
        
        <div class="herotext1">
            <p>

                <div id="word" style="font-size:4.25rem; color:#023047" class="word">Engineer</div>

            </p>

        </div>
        <div class="twobutt">
            <button class="herbutt "> <a href="about.html">About me</a></button>
            <button class="herbutt"><a href="contact.html">Lets Talk</a></button>
        </div>
        </div>
        <div class="heropic">
            <img src="./images/reuhero1.svg" alt="" class="heropic">
                </div>


        <!-- <div class="buttonish">
            <ion-icon name="home-outline" class="iconia"></ion-icon>I currently reside in Nairobi, KENYA
            <ion-icon name="construct-outline" class="iconia"></ion-icon>I work with REREC</div>

    </div> -->
    </div>

    <div class="skil">
        <div class="skill">
            <p>Looking for a shockingly talented electrical and telecommunication engineer? Look no further! I'm your guy! With a knack for wiring, circuits, and all things electronic, I bring a spark of creativity and ingenuity to every project. But don't
                worry, I won't leave you in the dark – my communication skills are just as strong as my technical ones, making me a true jack-of-all-trades. So if you're looking for an engineer who can light up a room (both figuratively and literally),
                then look no further. Let's plug in and power up!</p>
            <div class="skill-wrapper">

            </div>
        </div>
        <div class="service">
            <h2 class="service-head">My services for <br>you</h2>
            <div class="service-list">
                <a href="service.html">
                    <div class="service-each">
                        <div class="servic-circle">
                            <ion-icon name="color-filter-outline"></ion-icon>
                        </div>
                        <h3>Security services</h3>
                        <ul>
                            <li>CCTV surveillance</li>
                            <li>Access contol</li>
                            <li>Electrical fencing</li>
                            <li>Intruder detection</li>
                        </ul>

                    </div>
                </a>
                <a href="service.html">
                    <div class="service-each">
                        <div class="servic-circle">
                            <ion-icon name="flash-outline"></ion-icon>
                        </div>
                        <h3>Electrical services</h3>
                        <ul>
                            <li>Generatos</li>
                            <li>Solar PV</li>
                            <li>Electrical distributions</li>
                            <li>Smart lighting solutions</li>
                        </ul>

                    </div>
                </a>
                <a href="service.html">

                    <div class="service-each">
                        <div class="servic-circle">
                            <ion-icon name="radio-outline"></ion-icon>
                        </div>
                        <h3>IoT services</h3>
                        <ul>
                            <li>Home intelligence</li>
                            <li>Networking</li>
                            <li>Data networks</li>
                            <li>firewalls</li>
                        </ul>

                    </div>
                </a>
            </div>
        </div>
    </div>



    <div class="aboutme">
        <!-- <ul class="timeline">

            <!-- Item 1 -->
            <!-- <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="flag">ReRec</span>
                        <span class="time-wrapper"><span class="time">2022 - present</span></span>
                    </div>
                    <div class="desc">My current employment. Way better than the position before!</div>
                </div>
            </li> -->

            <!-- Item 2 -->
            <!-- <li>
                <div class="direction-l">
                    <div class="flag-wrapper">
                        <span class="flag">BARAN</span>
                        <span class="time-wrapper"><span class="time">2019 - 2021</span></span>
                    </div>
                    <div class="desc">
                        <h2>Field Engineer</h2>
                        Some of my work included performing the design and installation of hardware and software upgrades. Analyzing, testing, isolating and repairing network and customer issues related to facilities, routing and translations, voice and/or data, TCM and/or VoIP
                        products and service and the associated CPE equipment.
                    </div>
            </li> -->

            <!-- Item 3 -->
            <!-- <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="flag">Westwind</span>
                        <span class="time-wrapper"><span class="time">2017 - 2019</span></span>
                    </div>
                    <div class="desc">
                        <H2>SDWAN Field Engineer</H2>
                        Survey and providing survey reports on client’s existing network for planning and design of SDWAN Integration. Installation and Integration of SDWAN technology to the various client’s premises within the Service Level Agreement (SLA).
                    </div>
            </li> -->

        <!-- </ul> --> -->
        <h1>UL timeline cards</h1>
<ul>
    <li style="--accent-color:#41516C">
        <div class="date">2002</div>
        <div class="title">Title 1</div>
        <div class="descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque hic quibusdam fugiat est numquam harum, accusamus suscipit consequatur laboriosam!</div>
    </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">2007</div>
        <div class="title">Title 2</div>
        <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci nobis nostrum vero nihil veniam.</div>
    </li>
    <li style="--accent-color:#E24A68">
        <div class="date">2012</div>
        <div class="title">Title 3</div>
        <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima consequuntur soluta placeat iure totam commodi repellendus ea delectus, libero fugit quod reprehenderit, sequi quo, et dolorum saepe nulla hic.</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">2017</div>
        <div class="title">Title 4</div>
        <div class="descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque.</div>
    </li>
    <li style="--accent-color:#4CADAD">
        <div class="date">2022</div>
        <div class="title">Title 5</div>
        <div class="descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, non.</div>
    </li>
</ul>

        <p>not enough? here is my <span><a>curriculum</a></span></p>
        </div>
        <div class="projects">
            <h3> my work</h3>

            <div class="work-carousel">


                <div class="carousel-container">
                    <div class="carousel-imgs">
                        <img src="./images/proj.jpg" class="carousel-img visible" />
                        <img src="./images/proj1.jpg" class="carousel-img  hidden" />
                        <img src="./images/proj2.jpg" class="carousel-img  hidden" />
                    </div>
                    <a class="prev arrow">&#10094;</a>
                    <a class="next arrow">&#10095;</a>
                    <div class="slide-numbers">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                </div>
                <div class="carousel-captions">
                    <p class="carousel-caption visible">Development of an Optimal Power Flow Algorithm for Grid Operation Planning</p>
                    <p class="carousel-caption hidden">Design and Optimization of a Power System for a Rural Community</p>
                    <p class="carousel-caption hidden">Analysis and Mitigation of Power Quality Issues in Grid-Connected Systems</p>
                </div>

            </div>
        </div>
        <div class="recom">
            <h2>Word On The Street

            </h2>
            <div class="recom-text">

                <p>I had the pleasure of working with Reuben, an electrical engineer who recently completed a few projects for me. I was thoroughly impressed with his knowledge, attention to detail, and ability to find creative solutions to complex problems.
                    Reuben demonstrated a deep understanding of electrical engineering principles and was able to apply them effectively to each project. He was reliable, professional, and a great communicator throughout the entire process. I highly recommend
                    Reuben for any electrical engineering project, and I look forward to working with him again in the future.</p>


                <h3> Mitch Sultan

                </h3>
            </div>

        </div>


        <footer>
            <div class="footer-logo"><img src="./images/Frame 1.svg" class="logo"></div>
            <div class="footer-link">
                <ul>
                    <li><a> home</a></li>
                    <li><a> work</a></li>
                    <li><a> contact</a></li>

                </ul>
            </div>
            <div class="iconia">
                <a>
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a>
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a>
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a>
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </div>
        </footer>
        <script>
            function myFunction() {
                var x = document.getElementById("link");
                if (x.className === "links") {
                    x.className += " responsive";
                } else {
                    x.className = "links";
                }
            }
        </script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- <script>
        gsap.from(".service-list", {
            scrollTrigger: ".service-list",
            duration: 5,
            x: '100%',
            opacity: 0,
            scale: 0.5,
            stagger: 0.25,
            ease: 'bounce',
        })
    </script> -->

        <script src="jav.js"></script>

</body>

</html>