<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="loading" id="canvas">
        <div class="na" style="margin:3rem; font-size:4rem;"> REUBEN CHUMBA<br> portfolio 2023</div>

        <div class="loading-text">
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">D</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">G</span>
        </div>
    </div>
    <script>
        // Start the animation
        var animation = document.getElementById("canvas");


        // Stop the animation once the page has finished loading
        window.addEventListener('load', function() {
            animation.style.display = "none";
        })
    </script>
    <div class="bottom-icon">
        <div class="request-loader">
            <span>👋</span>
        </div>
    </div>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">service</a></li>


                <li><a href="contact.html">Contact</a></li>
                <div class="iconia">
                    <a>
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <!-- <a>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a> -->
                    <a>
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                </div>

            </ul>


            <div><img src="./images/Frame 1.svg" class="logo"></div>
        </div>
    </nav>
    <div class="main-serv">
        <h1>My services</h1>
    </div>
    <div class="mainservice-wrapper">
        <div class="electric-service">
            <h2>electrical services</h2>
            <div class="electric-list">
                <div class="electric-each">
                    <h3>Electrical System Design</h3>
                    You can showcase your expertise in designing electrical systems for various types of buildings such as commercial, industrial, and residential. This can include electrical load calculations, power distribution system design, lighting design, and control
                    system design.
                </div>
                <div class="electric-each">
                    <h3>Electrical Safety Inspections</h3>
                    You can offer electrical safety inspections to ensure that electrical systems are up to code and safe for use. This can include inspecting electrical panels, outlets, switches, and wiring to identify potential hazards and make necessary repairs.
                </div>
                <div class="electric-each">
                    <h3>Energy Audits</h3>
                    You can offer energy audits to help clients reduce their energy consumption and costs. This can include analyzing electrical usage, identifying areas of waste, and recommending energy-efficient solutions.
                </div>
                <div class="electric-each">
                    <h3>Electrical Repairs and Maintenance</h3>
                    You can offer electrical repair and maintenance services to keep electrical systems running smoothly and prevent downtime. This can include troubleshooting, repairing, and replacing faulty electrical components and systems.
                </div>
            </div>
        </div>
        <div class="electric-service">
            <h2>security services</h2>
            <div class="electric-list">
                <div class="electric-each">
                    <h3>Intrusion Detection and Prevention Systems (IDPS)</h3>
                    IDPS are software or hardware systems that detect and prevent unauthorized access and attacks on a network. Telecommunication engineers can set up and manage IDPS to monitor network traffic, identify threats, and block suspicious activity.

                </div>
                <div class="electric-each">
                    <h3>Two-factor authentication</h3>Two-factor authentication (2FA) is a security feature that requires users to provide two types of authentication to access a system or network. Telecommunication engineers can implement 2FA to strengthen
                    authentication and prevent unauthorized access.
                </div>
                <div class="electric-each">
                    <h3>Access Control</h3> Access control is a security feature that regulates who has access to specific resources or areas. Telecommunication engineers can implement access control policies and mechanisms to control user access to networks,
                    systems, and data.
                </div>
                <div class="electric-each">
                    <h3>Regular Security Audits</h3>Telecommunication engineers can perform regular security audits to identify vulnerabilities and potential threats in the network infrastructure. They can then recommend and implement appropriate security
                    measures to address these issues and ensure the network remains secure.
                </div>
            </div>

        </div>
        <div class="electric-service">
            <h2>
                IoT services
            </h2>
            <div class="electric-list">
                <div class="electric-each">
                    <h3>Data Analytics</h3>
                    offer IoT data analytics services to help clients extract insights from IoT data. This can include analyzing data from IoT sensors and devices to identify trends, patterns, and anomalies, and using this information to improve business operations.
                </div>
                <div class="electric-each">
                    <h3>System Design and Development</h3>
                    You can offer IoT system design and development services to help clients build custom IoT systems that meet their specific needs. This can include designing and developing IoT hardware and software solutions, integrating IoT systems with existing systems,
                    and testing and deploying IoT solutions.
                </div>
                <div class="electric-each">
                    <h3>Maintenance and Support</h3>
                    You can offer IoT maintenance and support services to help clients ensure that their IoT systems and devices are running smoothly. This can include providing regular maintenance and updates to IoT systems, and providing technical support to address any
                    issues that may arise.
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="footer-logo"><img src="./images/Frame 1.svg" class="logo"></div>
        <div class="footer-link">
            <ul>
                <li><a href="index.html"> home</a></li>
                <li><a href="service.html"> work</a></li>
                <li><a href="about.html"> work</a></li>
                <li><a> contact</a></li>

            </ul>
        </div>
        <div class="iconia">
            <a>
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a>
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a>
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a>
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jav.js"></script>
</body>

</html>