                     $green:#8ecae6;
                     $white:#219ebc;
                     $dark:#023047;
                     $darker:#ffb703;
                     $darkest:#fb8500;
                     @font-face {
                         font-family: roboto;
                         src: url(./images/Roboto/Roboto-Regular.ttf);
                     }
                     
                     @font-face {
                         font-family: quicksand;
                         src: url(./images/Quicksand/Quicksand-VariableFont_wght.ttf);
                     }
                     
                     @mixin position-center($text-align: center) {
                         position: absolute;
                         top: 0;
                         bottom: 0;
                         left: 0;
                         right: 0;
                         margin: auto;
                         text-align: $text-align;
                     }
                     
                     * {
                         padding: 0;
                         margin: 0;
                         box-sizing: border-box;
                     }
                     
                     html {
                         font-size: 14px;
                         line-height: 20px;
                         font-family: roboto, serif;
                         transition: transform 2s ease-in-out;
                         scroll-behavior: smooth;
                         overflow-x: hidden;
                         @media screen and (min-width: 720px) {
                             font-size: 16px;
                         }
                         body {
                             background-color: $green;
                             color: $white;
                             position: relative;
                             overflow-x: hidden;
                             display: flex;
                             flex-direction: column;
                             align-items: center;
                             &:hover,
                             #trailer {
                                 opacity: 1;
                             }
                             .loading {
                                 position: fixed;
                                 top: 0;
                                 left: 0;
                                 width: 100%;
                                 height: 100%;
                                 background: $green;
                                 z-index: 9999;
                             }
                             .loading-text {
                                 @include position-center;
                                 width: 100%;
                                 height: 100px;
                                 line-height: 100px;
                                 span {
                                     display: inline-block;
                                     margin: 0 5px;
                                     color: $white;
                                     @for $i from 0 through 6 {
                                         &:nth-child(#{$i + 1}) {
                                             filter: blur(0px);
                                            //  animation: blur-text 1.5s (#{$i/5})+s infinite linear alternate;
                                         }
                                     }
                                 }
                             }
                             @keyframes blur-text {
                                 0% {
                                     filter: blur(0px);
                                 }
                                 100% {
                                     filter: blur(4px);
                                 }
                             }
                             .navbar input[type="checkbox"],
                             .navbar .hamburger-lines {
                                 display: none;
                             }
                             .container {
                                 max-width: 1200px;
                                 width: 90%;
                                 margin: auto;
                             }
                             .navbar {
                                 box-shadow: 0px 5px 10px 0px #000;
                                 position: static;
                                 width: 100%;
                                 background: transparent;
                                 color: $white;
                                 opacity: 0.85;
                                 z-index: 100;
                                 margin-top: 1rem;
                             }
                             .navbar-container {
                                 display: flex;
                                 justify-content: space-between;
                                 height: 3rem;
                                 align-items: center;
                             }
                             .menu-items {
                                 order: 2;
                                 display: flex;
                             }
                             .logo {
                                 order: 1;
                                 font-size: 2.3rem;
                                 max-width: 10rem;
                                 height: auto;
                             }
                             .menu-items li {
                                 list-style: none;
                                 margin-left: 1.5rem;
                                 font-size: 1.3rem;
                             }
                             .iconia {
                                 display: flex;
                                 gap: 1rem;
                                 margin-left: 1rem;
                                 ion-icon {
                                     font-size: 2rem;
                                     color: $white;
                                 }
                             }
                             .navbar a {
                                 color: $white;
                                 text-decoration: none;
                                 font-weight: 300;
                                 font-size: 1rem;
                                 transition: color 0.3s ease-in-out;
                             }
                             .navbar a:hover {
                                 color: $dark;
                             }
                             @media (max-width: 768px) {
                                 .navbar {
                                     opacity: 0.95;
                                 }
                                 .navbar-container input[type="checkbox"],
                                 .navbar-container .hamburger-lines {
                                     display: block;
                                 }
                                 .navbar-container {
                                     display: block;
                                     position: relative;
                                     height: 64px;
                                 }
                                 .navbar-container input[type="checkbox"] {
                                     position: absolute;
                                     display: block;
                                     height: 32px;
                                     width: 30px;
                                     top: 20px;
                                     left: 20px;
                                     z-index: 5;
                                     opacity: 0;
                                     cursor: pointer;
                                 }
                                 .navbar-container .hamburger-lines {
                                     display: block;
                                     height: 28px;
                                     width: 35px;
                                     position: absolute;
                                     top: 20px;
                                     left: 20px;
                                     z-index: 2;
                                     display: flex;
                                     flex-direction: column;
                                     justify-content: space-between;
                                 }
                                 .navbar-container .hamburger-lines .line {
                                     display: block;
                                     height: 4px;
                                     width: 100%;
                                     border-radius: 10px;
                                     background: $white;
                                 }
                                 .navbar-container .hamburger-lines .line1 {
                                     transform-origin: 0% 0%;
                                     transition: transform 0.3s ease-in-out;
                                 }
                                 .navbar-container .hamburger-lines .line2 {
                                     transition: transform 0.2s ease-in-out;
                                 }
                                 .navbar-container .hamburger-lines .line3 {
                                     transform-origin: 0% 100%;
                                     transition: transform 0.3s ease-in-out;
                                 }
                                 .navbar .menu-items {
                                     padding-top: 100px;
                                     background: #fff;
                                     height: 100vh;
                                     max-width: 300px;
                                     transform: translate(-150%);
                                     display: flex;
                                     flex-direction: column;
                                     justify-content: space-around;
                                     font-size: 2rem;
                                     margin-left: -40px;
                                     padding-left: 40px;
                                     transition: transform 0.5s ease-in-out;
                                     box-shadow: 5px 0px 10px 0px #aaa;
                                     overflow: scroll;
                                 }
                                 .navbar .menu-items li {
                                     margin-bottom: 1.8rem;
                                     font-size: 1.1rem;
                                     font-weight: 500;
                                 }
                                 .logo {
                                     position: absolute;
                                     top: 10px;
                                     right: 15px;
                                     font-size: 2.5rem;
                                 }
                                 .navbar-container input[type="checkbox"]:checked~.menu-items {
                                     transform: translateX(0);
                                 }
                                 .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                                     transform: rotate(45deg);
                                 }
                                 .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                                     transform: scaleY(0);
                                 }
                                 .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                                     transform: rotate(-45deg);
                                 }
                             }
                             @media (max-width: 660px) {
                                 .navbar-container input[type="checkbox"]:checked~.logo {
                                     display: none;
                                 }
                             }
                             #trailer {
                                 width: 2rem;
                                 height: 2rem;
                                 border-radius: 50%;
                                 position: fixed;
                                 background-color: $white;
                                 left: 0;
                                 top: 0;
                                 z-index: 10000;
                                 pointer-events: none;
                                 opacity: 0;
                                 transition: opacity 500ms ease;
                             }
                             .bottom-icon {
                                 height: 6rem;
                                 width: 6rem;
                                 display: flex;
                                 justify-content: center;
                                 align-items: center;
                                 position: fixed;
                                 bottom: 0;
                                 right: 0;
                                 @mixin rings($duration, $delay) {
                                     opacity: 0;
                                     display: flex;
                                     flex-direction: row;
                                     justify-content: center;
                                     align-items: center;
                                     position: absolute;
                                     top: -8px;
                                     left: -8px;
                                     right: 0;
                                     bottom: 0;
                                     content: '';
                                     height: 100%;
                                     width: 100%;
                                     border: 8px solid rgba(0, 0, 0, 0.2);
                                     border-radius: 100%;
                                     animation-name: ripple;
                                     animation-duration: $duration;
                                     animation-delay: $delay;
                                     animation-iteration-count: infinite;
                                     animation-timing-function: cubic-bezier(.65, 0, .34, 1);
                                     z-index: 10000;
                                 }
                                 .request-loader {
                                     position: relative;
                                     display: flex;
                                     flex-direction: row;
                                     justify-content: center;
                                     align-items: center;
                                     height: 6rem;
                                     width: 6rem;
                                     border-radius: 50%;
                                     background: $white;
                                     box-shadow: 0 0 20px 0 $dark;
                                     span {
                                         position: relative;
                                         font-size: 3rem;
                                         top: -7px;
                                         left: -4px;
                                     }
                                     &::after {
                                         @include rings(3s, 0s);
                                     }
                                     &::before {
                                         @include rings(3s, 0.5s);
                                     }
                                 }
                                 @keyframes ripple {
                                     from {
                                         opacity: 1;
                                         transform: scale3d(0.75, 0.75, 1);
                                     }
                                     to {
                                         opacity: 0;
                                         transform: scale3d(1.5, 1.5, 1);
                                     }
                                 }
                             }
                             .hero {
                                
                                 display: flex;
                                 flex-wrap:wrap;
                                 align-items: center;
                                 justify-content: center;
                                 min-height: 100vh;
                                 width: 100vw;
                                 overflow: hidden;
                                 //  background: radial-gradient( $dark 8%, transparent 8%);
                                 //  background-position: 0% 0%;
                                 //  background-size: 5vmin 5vmin;
                                //  position: relative;
                                 
                                 @media screen and (min-width: 720px) {
                                     .hero {
                                         padding: 5rem;
                                     }
                                 }
                                 .heroword{
                                    min-width: 20rem;

                                 
                                 .herte {
                                     margin-top: 5rem;
                                     
                                     .herte {
                                         font-size: 5rem;
                                         font-family: quicksand;
                                         color: $white;
                                     }
                                 }
                                 .herotext1 {
                                     padding-top: 2rem;
                                     display: flex;
                                     align-items: center;
                                     gap: 2rem;
                                     //  min-height: 48vh;
                                     p {
                                         font-size: 1rem;
                                         font-weight: 300;
                                         color: $dark;
                                         grid-row-start: 2;
                                         grid-column-start: 1;
                                     }
                                 }
                                 .twobutt {
                                     display: flex;
                                     gap: 1rem;
                                     margin-top: 5rem;
                                     .herbutt {
                                         width: 9rem;
                                         height: 3rem;
                                         border-radius: 1.5rem;
                                         background-color: $darker;
                                         color: $green;
                                         border: none;
                                         a {
                                             text-decoration: none;
                                             color: $green;
                                         }
                                         &:hover {
                                             background-color: $darkest;
                                             color: $green;
                                             border: 1px solid $white;
                                         }
                                     }
                                 }
                                 .buttonish {
                                     margin-top: 5rem;
                                     font-size: 1rem;
                                     max-width: 100%;
                                     color: $white;
                                     display: flex;
                                     flex-direction: column;
                                     align-items: center;
                                     //  justify-content: center;
                                     gap: 1rem;
                                     grid-column-start: 2;
                                     .iconia {
                                         color: $white;
                                         font-size: 2rem;
                                         &:hover {
                                             scale: 1.2;
                                         }
                                     }
                                 }
                                }
                                 .heropic {
                                     max-width: 80%;
                                     height: auto;
                                    }
                                 @media screen and (min-width: 600px) {
                                     .hero {
                                         display: grid;
                                     }
                                 }
                             }
                             .skil {
                                 min-height: 100vh;
                                 width: 100%;
                                 color: $white;
                                 display: flex;
                                 flex-direction: column;
                                 align-items: center;
                                 justify-content: space-around;
                                 //  background-color: $darkest;
                                 //  background-image: url(https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
                                 //  background-repeat: no-repeat;
                                 //  background-size: cover;
                                 //  background-attachment: fixed;
                                 //  background-blend-mode: multiply;
                                 .skill {
                                     display: flex;
                                     justify-content: center;
                                     margin: 3rem 0;
                                     p {
                                         max-width: 60%;
                                         text-align: center;
                                         font-size: 2rem;
                                     }
                                 }
                                 .service {
                                     .service-head {
                                         font-size: 3rem;
                                         padding: 2rem;
                                     }
                                     .service-list {
                                         display: flex;
                                         flex-wrap: wrap;
                                         align-items: center;
                                         justify-content: center;
                                         gap: 2rem;
                                         a {
                                             color: inherit;
                                             text-decoration: none;
                                         }
                                         .service-each {
                                             display: flex;
                                             flex-direction: column;
                                             align-items: center;
                                             justify-content: space-around;
                                             background-color: $white;
                                             min-width: 360px;
                                             color: $green;
                                             border-radius: 1rem;
                                             min-height: 420px;
                                             box-shadow: 0px 2px 2px 0px $darker;
                                             &:hover {
                                                 background-color: $green;
                                                 color: $white;
                                                 border: 1px solid $white;
                                                 transform: translateY(1rem);
                                                 transition: 0.5s ease-in-out;
                                             }
                                             .servic-circle {
                                                 width: 5rem;
                                                 height: 5rem;
                                                 border-radius: 50%;
                                                 display: flex;
                                                 align-items: center;
                                                 justify-content: center;
                                                 background-color: $white;
                                             }
                                             h3 {
                                                 font-weight: 600;
                                                 font-size: 1.5rem;
                                             }
                                             ul {
                                                 margin: 0;
                                                 padding: 0;
                                                 li {
                                                     list-style-type: disc;
                                                     font-weight: 300;
                                                     font-size: 1rem;
                                                 }
                                             }
                                             ion-icon {
                                                 font-size: 4rem;
                                                 color: $green;
                                             }
                                         }
                                     }
                                 }
                             }
                             .aboutme {
                                

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
                                //  min-height: 100vh;
                                //  display: flex;
                                //  align-items: center;
                                //  flex-direction: column;
                                //  justify-content: space-between;
                                //  padding: 2rem;
                                //  h2 {
                                //      font-size: 3rem;
                                //      position: relative;
                                     //  &::before {
                                     //      content: "ABOUT";
                                     //      font-size: 4rem;
                                     //      font-family: quicksand;
                                     //      color: $darkest;
                                     //      position: absolute;
                                     //      z-index: -10;
                                     //      overflow: hidden;
                                     //  }
                                //  }
                                //  p {
                                //      max-width: 95vw;
                                //      color: $darker;
                                //      span {
                                //          font-size: 2.75rem;
                                //          color: $white;
                                //      }
                                //  }
                                //  .timeline {
                                //      position: relative;
                                //      width: 660px;
                                //      margin: 0 auto;
                                //      margin-top: 20px;
                                //      padding: 1em 0;
                                //      list-style-type: none;
                                //      font-size: 2rem;
                                //  }
                                //  .timeline:before {
                                //      position: absolute;
                                //      left: 50%;
                                //      top: 0;
                                //      content: " ";
                                //      display: block;
                                //      width: 1rem;
                                //      height: 100%;
                                //      margin-left: -3px;
                                //      background: $white;
                                //      background: -moz-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
                                //      background: -webkit-gradient( linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
                                //      background: -webkit-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
                                //      background: -o-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
                                //      background: -ms-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
                                //      background: linear-gradient( to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
                                //      z-index: 5;
                                //  }
                                //  .timeline li {
                                //      padding: 1em 0;
                                //  }
                                //  .timeline li:after {
                                //      content: "";
                                //      display: block;
                                //      height: 0;
                                //      clear: both;
                                //      visibility: hidden;
                                //  }
                                //  .direction-l {
                                //      position: relative;
                                //      width: 300px;
                                //      float: left;
                                //      text-align: right;
                                //  }
                                //  .direction-r {
                                //      position: relative;
                                //      width: 300px;
                                //      float: right;
                                //  }
                                //  .flag-wrapper {
                                //      position: relative;
                                //      display: inline-block;
                                //      text-align: center;
                                //  }
                                //  .flag {
                                //      position: relative;
                                //      display: inline;
                                //      background: rgb(248, 248, 248);
                                //      padding: 6px 10px;
                                //      border-radius: 5px;
                                //      font-weight: 600;
                                //      text-align: left;
                                //      color: $green;
                                //  }
                                //  .direction-l .flag {
                                //      -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
                                //      -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
                                //      box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
                                //  }
                                //  .direction-r .flag {
                                //      -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
                                //      -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
                                //      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
                                //  }
                                //  .direction-l .flag:before,
                                //  .direction-r .flag:before {
                                //      position: absolute;
                                //      top: 50%;
                                //      right: -40px;
                                //      content: " ";
                                //      display: block;
                                //      width: 12px;
                                //      height: 12px;
                                //      margin-top: -10px;
                                //      background: #fff;
                                //      border-radius: 10px;
                                //      border: 4px solid $darker;
                                //      z-index: 5;
                                //  }
                                //  .direction-r .flag:before {
                                //      left: -40px;
                                //  }
                                //  .direction-l .flag:after {
                                //      content: "";
                                //      position: absolute;
                                //      left: 100%;
                                //      top: 50%;
                                //      height: 0;
                                //      width: 0;
                                //      margin-top: -8px;
                                //      border: solid transparent;
                                //      border-left-color: rgb(248, 248, 248);
                                //      border-width: 8px;
                                //      pointer-events: none;
                                //  }
                                //  .direction-r .flag:after {
                                //      content: "";
                                //      position: absolute;
                                //      right: 100%;
                                //      top: 50%;
                                //      height: 0;
                                //      width: 0;
                                //      margin-top: -8px;
                                //      border: solid transparent;
                                //      border-right-color: rgb(248, 248, 248);
                                //      border-width: 8px;
                                //      pointer-events: none;
                                //  }
                                //  .time-wrapper {
                                //      display: inline;
                                //      line-height: 2rem;
                                //      font-size: 2rem;
                                //      color: $dark;
                                //      vertical-align: middle;
                                //  }
                                //  .direction-l .time-wrapper {
                                //      float: left;
                                //  }
                                //  .direction-r .time-wrapper {
                                //      float: right;
                                //  }
                                //  .time {
                                //      display: inline-block;
                                //      padding: 4px 6px;
                                //      background: rgb(248, 248, 248);
                                //  }
                                //  .desc {
                                //      margin: 1em 0.75em 0 0;
                                //      font-size: 1.25rem;
                                //      line-height: 1.5rem;
                                //  }
                                //  .direction-r .desc {
                                //      margin: 1em 0 0 0.75em;
                                //  }
                                //  /* ================ Timeline Media Queries ================ */
                                //  @media screen and (max-width: 660px) {
                                //      .timeline {
                                //          width: 100%;
                                //          padding: 4em 0 1em 0;
                                //      }
                                //      .timeline li {
                                //          padding: 2em 0;
                                //      }
                                //      .direction-l,
                                //      .direction-r {
                                //          float: none;
                                //          width: 100%;
                                //          text-align: center;
                                //      }
                                //      .flag-wrapper {
                                //          text-align: center;
                                //          color: $white;
                                //      }
                                //      .flag {
                                //          background: rgb(255, 255, 255);
                                //          z-index: 50;
                                //      }
                                //      .direction-l .flag:before,
                                //      .direction-r .flag:before {
                                //          position: absolute;
                                //          top: -30px;
                                //          left: 50%;
                                //          content: " ";
                                //          display: block;
                                //          width: 12px;
                                //          height: 12px;
                                //          margin-left: -9px;
                                //          background: $green;
                                //          border-radius: 10px;
                                //          border: 2px solid $darkest;
                                //          z-index: 10;
                                //      }
                                //      .direction-l .flag:after,
                                //      .direction-r .flag:after {
                                //          content: "";
                                //          position: absolute;
                                //          left: 50%;
                                //          top: -8px;
                                //          height: 0;
                                //          width: 0;
                                //          margin-left: -8px;
                                //          border: solid transparent;
                                //          border-bottom-color: rgb(255, 255, 255);
                                //          border-width: 8px;
                                //          pointer-events: none;
                                //      }
                                //      .time-wrapper {
                                //          display: block;
                                //          position: relative;
                                //          margin: 4px 0 0 0;
                                //          z-index: 14;
                                //          color: $green;
                                //      }
                                //      .direction-l .time-wrapper {
                                //          float: none;
                                //      }
                                //      .direction-r .time-wrapper {
                                //          float: none;
                                //      }
                                //      .desc {
                                //          position: relative;
                                //          margin: 1em 0 0 0;
                                //          padding: 1em;
                                //          background: rgb(245, 245, 245);
                                //          -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
                                //          -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
                                //          box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
                                //          z-index: 15;
                                //          color: $green;
                                //      }
                                //      .direction-l .desc,
                                //      .direction-r .desc {
                                //          position: relative;
                                //          margin: 1em 1em 0 1em;
                                //          padding: 1em;
                                //          z-index: 15;
                                //      }
                                //  }
                                //  @media screen and ( max-width: 660px) {
                                //      .direction-l .desc,
                                //      .direction-r .desc {
                                //          margin: 1em 4em 0 4em;
                                //      }
                                //  }
                             }
                             .projects {
                                 display: flex;
                                 flex-direction: column;
                                 align-items: center;
                                 justify-content: center;
                                 background-color: $white;
                                 color: $green;
                                 width: 100vw;
                                 h3 {
                                     font-size: 5rem;
                                     padding: 2rem;
                                 }
                                 .work-carousel {
                                     .carousel-container {
                                         position: relative;
                                         margin: 1em auto .5em auto;
                                         max-width: 80vw;
                                         box-shadow: 0 0 5px $dark;
                                         ;
                                     }
                                     .carousel-img {
                                         border-radius: .5em;
                                         max-width: 80vw;
                                         height: auto;
                                     }
                                     .hidden {
                                         display: none;
                                     }
                                     .visible {
                                         display: block;
                                     }
                                     .arrow {
                                         display: inline;
                                     }
                                     .prev {
                                         right: 40px;
                                     }
                                     .arrow {
                                         cursor: pointer;
                                         position: absolute;
                                         top: -20px;
                                         width: auto;
                                         margin: -1.5em .3em 0 .3em;
                                         padding: 1em;
                                         color: $white;
                                         font-weight: bold;
                                         font-size: 1.2em;
                                         transition: 0.3s ease;
                                         border-radius: .5em;
                                         user-select: none;
                                         background-color: $green;
                                     }
                                     .next {
                                         right: 0;
                                     }
                                     .prev:hover,
                                     .next:hover {
                                         box-shadow: 0 0 5px $white;
                                         border: 1px solid $white;
                                     }
                                     .slide-numbers {
                                         text-align: center;
                                         position: absolute;
                                         bottom: 1em;
                                         left: 45%;
                                     }
                                     .dot {
                                         cursor: pointer;
                                         height: 10px;
                                         width: 10px;
                                         margin: 0 2px;
                                         background-color: $darkest;
                                         border-radius: 50%;
                                         display: inline-block;
                                     }
                                     .dot:hover,
                                     .active {
                                         background-color: $dark;
                                         height: 12px;
                                         width: 12px;
                                     }
                                     .dot:hover {
                                         box-shadow: 0 0 5px $white;
                                     }
                                     .carousel-caption {
                                         text-align: center;
                                         background-color: $green;
                                         color: $white;
                                         max-width: 100%;
                                         margin: .5em auto;
                                         padding: 1em 0;
                                         border-radius: .5em;
                                     }
                                 }
                             }
                             .recom {
                                 min-height: 70vh;
                                 display: flex;
                                 flex-direction: column;
                                 justify-content: center;
                                 align-items: center;
                                 h2 {
                                     font-size: 3rem;
                                     text-align: center;
                                 }
                                 .recom-text {
                                     font-weight: 300;
                                     max-width: 95%;
                                     h3 {
                                         font-size: 2rem;
                                         font-weight: 600;
                                         background-color: $darkest;
                                         color: $white;
                                         margin-top: 1rem;
                                         border: none;
                                         width: 20rem;
                                         border-radius: 5%;
                                     }
                                     p {
                                         font-weight: 200;
                                         font-size: 2rem;
                                         background-color: $green;
                                         &::before {
                                             content: '"';
                                             font-family: sans-serif;
                                             font-size: 15rem;
                                             color: $dark;
                                         }
                                     }
                                 }
                             }
                             .demo {
                                 max-width: 90vw;
                                 display: grid;
                                 place-content: center;
                                 .legit {
                                     width: 100%;
                                 }
                             }
                             .contact {
                                 max-width: 80vw;
                                 padding: 2rem;
                                 display: flex;
                                 flex-direction: column;
                                 justify-content: center;
                                 align-items: center;
                                 div {
                                     font-size: 7rem;
                                     font-family: quicksand;
                                 }
                                 .container {
                                     min-height: 100vh;
                                     label {
                                         font-size: 2rem;
                                     }
                                     input {
                                         width: 100%;
                                         height: 2rem;
                                         background-color: $white;
                                     }
                                     input[type="submit"] {
                                         background-color: $darkest;
                                         color: $dark;
                                     }
                                     #subject {
                                         width: 100%;
                                     }
                                 }
                             }
                             //  service page
                             //  should be taken lightly
                             //  just filling up space
                             .main-service {
                                 min-width: 100vw;
                                 background-color: $white;
                                 color: $darkest;
                                 h2 {
                                     position: sticky;
                                 }
                             }
                             .mainservice-wrapper {
                                 .electric-service {
                                     min-height: 100vh;
                                     display: flex;
                                     gap: 3rem;
                                     margin: 5rem;
                                     .electric-list {
                                         max-width: 60%;
                                         .electric-each {
                                             display: flex;
                                             flex-direction: column;
                                             gap: 3rem;
                                             border-top: 2px solid $white;
                                         }
                                     }
                                 }
                             }
                             //about page
                             //everything about me
                             @media (max-width:720px) {
                                 .about-hero {
                                     h1 {
                                         font-size: 4rem;
                                     }
                                     p {
                                         font-size: 2rem;
                                     }
                                 }
                                 .about-reu {
                                     width: 95vw;
                                     padding: 3rem;
                                 }
                             }
                             .about-hero {
                                 min-height: 100vh;
                                 padding: 3rem;
                                 h1 {
                                     font-size: 5rem;
                                 }
                                 p {
                                     text-align: right;
                                     font-size: 2rem;
                                 }
                                 .abou-herimg {
                                     width: 55%;
                                     height: auto;
                                     filter: grayscale(50%)
                                 }
                             }
                             .about-reu {
                                 display: flex;
                                 gap: 5rem;
                                 flex-wrap: wrap;
                                 width: 95vw;
                                 padding: 3rem;
                                 .abouts {
                                     font-size: 3rem;
                                     p {
                                         max-width: 100%;
                                         font-size: 2rem;
                                         text-align: center;
                                     }
                                     .img {
                                         width: 100%;
                                         height: 50vh;
                                         background-color: $green;
                                         background-image: url(./images/reubenbg-removebg.png);
                                         background-repeat: no-repeat;
                                         background-size: contain;
                                         background-attachment: fixed;
                                         background-blend-mode: multiply;
                                     }
                                 }
                                 .LALA {
                                     max-width: 50%;
                                 }
                             }
                             .about-services {
                                 width: 90vw;
                                 min-height: 90vh;
                                 display: flex;
                                 justify-content: center;
                                 align-items: center;
                                 h2 {
                                     font-size: 4rem;
                                     padding: 3rem;
                                 }
                                 .acc {
                                     display: flex;
                                     flex-direction: column;
                                     .accordion {
                                         background-color: transparent;
                                         color: $white;
                                         cursor: pointer;
                                         padding: 18px;
                                         width: 100%;
                                         height: 4rem;
                                         text-align: left;
                                         border: none;
                                         outline: none;
                                         transition: 0.4s ease-in-out;
                                         padding-left: 2rem;
                                     }
                                     /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                                     .active,
                                     .accordion:hover {
                                         background-color: $dark;
                                     }
                                     /* Style the accordion panel. Note: hidden by default */
                                     .panel {
                                         padding: 0 1rem;
                                         background-color: $green;
                                         display: none;
                                         overflow: hidden;
                                         color: $white;
                                     }
                                 }
                             }
                             footer {
                                 display: flex;
                                 justify-content: space-between;
                                 border-top: 1px solid $white;
                                 width: 100vw;
                                 overflow: hidden;
                                 height: 20vh;
                                 padding: 2rem;
                                 .footer-logo {
                                     .logo {
                                         max-width: 10rem;
                                         height: auto;
                                     }
                                 }
                                 .footer-link {
                                     ul {
                                         display: flex;
                                         gap: 1rem;
                                         li {
                                             list-style: none;
                                         }
                                     }
                                 }
                                 .iconia {
                                     display: flex;
                                     ion-icon {
                                         font-size: 2rem;
                                         color: $darker;
                                     }
                                 }
                             }
                         }
                     }