@font-face {
  font-family: roboto;
  src: url(./images/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: quicksand;
  src: url(./images/Quicksand/Quicksand-VariableFont_wght.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  line-height: 20px;
  font-family: roboto, serif;
  transition: transform 2s ease-in-out;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
@media screen and (min-width: 720px) {
  html {
    font-size: 16px;
  }
}
html body {
  background-color: #8ecae6;
  color: #219ebc;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html body:hover,
html body #trailer {
  opacity: 1;
}
html body .loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8ecae6;
  z-index: 9999;
}
html body .loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}
html body .loading-text span {
  display: inline-block;
  margin: 0 5px;
  color: #219ebc;
}
html body .loading-text span:nth-child(1) {
  filter: blur(0px);
}
html body .loading-text span:nth-child(2) {
  filter: blur(0px);
}
html body .loading-text span:nth-child(3) {
  filter: blur(0px);
}
html body .loading-text span:nth-child(4) {
  filter: blur(0px);
}
html body .loading-text span:nth-child(5) {
  filter: blur(0px);
}
html body .loading-text span:nth-child(6) {
  filter: blur(0px);
}
html body .loading-text span:nth-child(7) {
  filter: blur(0px);
}
@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}
html body .navbar input[type=checkbox],
html body .navbar .hamburger-lines {
  display: none;
}
html body .container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
html body .navbar {
  box-shadow: 0px 5px 10px 0px #000;
  position: static;
  width: 100%;
  background: transparent;
  color: #219ebc;
  opacity: 0.85;
  z-index: 100;
  margin-top: 1rem;
}
html body .navbar-container {
  display: flex;
  justify-content: space-between;
  height: 3rem;
  align-items: center;
}
html body .menu-items {
  order: 2;
  display: flex;
}
html body .logo {
  order: 1;
  font-size: 2.3rem;
  max-width: 10rem;
  height: auto;
}
html body .menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}
html body .iconia {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}
html body .iconia ion-icon {
  font-size: 2rem;
  color: #219ebc;
}
html body .navbar a {
  color: #219ebc;
  text-decoration: none;
  font-weight: 300;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}
html body .navbar a:hover {
  color: #023047;
}
@media (max-width: 768px) {
  html body .navbar {
    opacity: 0.95;
  }
  html body .navbar-container input[type=checkbox],
  html body .navbar-container .hamburger-lines {
    display: block;
  }
  html body .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }
  html body .navbar-container input[type=checkbox] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  html body .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  html body .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #219ebc;
  }
  html body .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }
  html body .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  html body .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }
  html body .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 2rem;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }
  html body .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }
  html body .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
  }
  html body .navbar-container input[type=checkbox]:checked ~ .menu-items {
    transform: translateX(0);
  }
  html body .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  html body .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  html body .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}
@media (max-width: 660px) {
  html body .navbar-container input[type=checkbox]:checked ~ .logo {
    display: none;
  }
}
html body #trailer {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: fixed;
  background-color: #219ebc;
  left: 0;
  top: 0;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
}
html body .bottom-icon {
  height: 6rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
}
html body .bottom-icon .request-loader {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background: #219ebc;
  box-shadow: 0 0 20px 0 #023047;
}
html body .bottom-icon .request-loader span {
  position: relative;
  font-size: 3rem;
  top: -7px;
  left: -4px;
}
html body .bottom-icon .request-loader::after {
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  left: -8px;
  right: 0;
  bottom: 0;
  content: "";
  height: 100%;
  width: 100%;
  border: 8px solid rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  animation-name: ripple;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
  z-index: 10000;
}
html body .bottom-icon .request-loader::before {
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  left: -8px;
  right: 0;
  bottom: 0;
  content: "";
  height: 100%;
  width: 100%;
  border: 8px solid rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  animation-name: ripple;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
  z-index: 10000;
}
@keyframes ripple {
  from {
    opacity: 1;
    transform: scale3d(0.75, 0.75, 1);
  }
  to {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1);
  }
}
html body .hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}
@media screen and (min-width: 720px) {
  html body .hero .hero {
    padding: 5rem;
  }
}
html body .hero .heroword {
  min-width: 20rem;
}
html body .hero .heroword .herte {
  margin-top: 5rem;
}
html body .hero .heroword .herte .herte {
  font-size: 5rem;
  font-family: quicksand;
  color: #219ebc;
}
html body .hero .heroword .herotext1 {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
html body .hero .heroword .herotext1 p {
  font-size: 1rem;
  font-weight: 300;
  color: #023047;
  grid-row-start: 2;
  grid-column-start: 1;
}
html body .hero .heroword .twobutt {
  display: flex;
  gap: 1rem;
  margin-top: 5rem;
}
html body .hero .heroword .twobutt .herbutt {
  width: 9rem;
  height: 3rem;
  border-radius: 1.5rem;
  background-color: #ffb703;
  color: #8ecae6;
  border: none;
}
html body .hero .heroword .twobutt .herbutt a {
  text-decoration: none;
  color: #8ecae6;
}
html body .hero .heroword .twobutt .herbutt:hover {
  background-color: #fb8500;
  color: #8ecae6;
  border: 1px solid #219ebc;
}
html body .hero .heroword .buttonish {
  margin-top: 5rem;
  font-size: 1rem;
  max-width: 100%;
  color: #219ebc;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  grid-column-start: 2;
}
html body .hero .heroword .buttonish .iconia {
  color: #219ebc;
  font-size: 2rem;
}
html body .hero .heroword .buttonish .iconia:hover {
  scale: 1.2;
}
html body .hero .heropic {
  max-width: 80%;
  height: auto;
}
@media screen and (min-width: 600px) {
  html body .hero .hero {
    display: grid;
  }
}
html body .skil {
  min-height: 100vh;
  width: 100%;
  color: #219ebc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
html body .skil .skill {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}
html body .skil .skill p {
  max-width: 60%;
  text-align: center;
  font-size: 2rem;
}
html body .skil .service .service-head {
  font-size: 3rem;
  padding: 2rem;
}
html body .skil .service .service-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
html body .skil .service .service-list a {
  color: inherit;
  text-decoration: none;
}
html body .skil .service .service-list .service-each {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #219ebc;
  min-width: 360px;
  color: #8ecae6;
  border-radius: 1rem;
  min-height: 420px;
  box-shadow: 0px 2px 2px 0px #ffb703;
}
html body .skil .service .service-list .service-each:hover {
  background-color: #8ecae6;
  color: #219ebc;
  border: 1px solid #219ebc;
  transform: translateY(1rem);
  transition: 0.5s ease-in-out;
}
html body .skil .service .service-list .service-each .servic-circle {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #219ebc;
}
html body .skil .service .service-list .service-each h3 {
  font-weight: 600;
  font-size: 1.5rem;
}
html body .skil .service .service-list .service-each ul {
  margin: 0;
  padding: 0;
}
html body .skil .service .service-list .service-each ul li {
  list-style-type: disc;
  font-weight: 300;
  font-size: 1rem;
}
html body .skil .service .service-list .service-each ion-icon {
  font-size: 4rem;
  color: #8ecae6;
}
html body .aboutme {
  /* line */
  /* columns*/
  /* row gaps */
  /* card */
  /* date */
  /* date flap */
  /* circle */
  /* title descr */
  /* shadows */
}
html body .aboutme body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}
html body .aboutme h1 {
  text-align: center;
}
html body .aboutme ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  -moz-column-gap: var(--col-gap);
       column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}
html body .aboutme ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1/span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}
html body .aboutme ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}
html body .aboutme ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}
html body .aboutme ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}
html body .aboutme ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
          clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}
html body .aboutme ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}
html body .aboutme ul li .title,
html body .aboutme ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
html body .aboutme ul li .title {
  overflow: hidden;
  -webkit-padding-before: 1.5rem;
          padding-block-start: 1.5rem;
  -webkit-padding-after: 1rem;
          padding-block-end: 1rem;
  font-weight: 500;
}
html body .aboutme ul li .descr {
  -webkit-padding-after: 1.5rem;
          padding-block-end: 1.5rem;
  font-weight: 300;
}
html body .aboutme ul li .title::before,
html body .aboutme ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
html body .aboutme ul li .title::before {
  bottom: calc(100% + 0.125rem);
}
html body .aboutme ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}
@media (min-width: 40rem) {
  html body .aboutme {
    /* start second card */
  }
  html body .aboutme ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  html body .aboutme ul::before {
    grid-column: 2;
  }
  html body .aboutme ul li:nth-child(odd) {
    grid-column: 1;
  }
  html body .aboutme ul li:nth-child(even) {
    grid-column: 3;
  }
  html body .aboutme ul li:nth-child(2) {
    grid-row: 2/4;
  }
  html body .aboutme ul li:nth-child(odd) .date::before {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }
  html body .aboutme ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  html body .aboutme ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}
html body .aboutme .credits {
  margin-top: 1rem;
  text-align: right;
}
html body .aboutme .credits a {
  color: var(--color);
}
html body .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #219ebc;
  color: #8ecae6;
  width: 100vw;
}
html body .projects h3 {
  font-size: 5rem;
  padding: 2rem;
}
html body .projects .work-carousel .carousel-container {
  position: relative;
  margin: 1em auto 0.5em auto;
  max-width: 80vw;
  box-shadow: 0 0 5px #023047;
}
html body .projects .work-carousel .carousel-img {
  border-radius: 0.5em;
  max-width: 80vw;
  height: auto;
}
html body .projects .work-carousel .hidden {
  display: none;
}
html body .projects .work-carousel .visible {
  display: block;
}
html body .projects .work-carousel .arrow {
  display: inline;
}
html body .projects .work-carousel .prev {
  right: 40px;
}
html body .projects .work-carousel .arrow {
  cursor: pointer;
  position: absolute;
  top: -20px;
  width: auto;
  margin: -1.5em 0.3em 0 0.3em;
  padding: 1em;
  color: #219ebc;
  font-weight: bold;
  font-size: 1.2em;
  transition: 0.3s ease;
  border-radius: 0.5em;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: #8ecae6;
}
html body .projects .work-carousel .next {
  right: 0;
}
html body .projects .work-carousel .prev:hover,
html body .projects .work-carousel .next:hover {
  box-shadow: 0 0 5px #219ebc;
  border: 1px solid #219ebc;
}
html body .projects .work-carousel .slide-numbers {
  text-align: center;
  position: absolute;
  bottom: 1em;
  left: 45%;
}
html body .projects .work-carousel .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #fb8500;
  border-radius: 50%;
  display: inline-block;
}
html body .projects .work-carousel .dot:hover,
html body .projects .work-carousel .active {
  background-color: #023047;
  height: 12px;
  width: 12px;
}
html body .projects .work-carousel .dot:hover {
  box-shadow: 0 0 5px #219ebc;
}
html body .projects .work-carousel .carousel-caption {
  text-align: center;
  background-color: #8ecae6;
  color: #219ebc;
  max-width: 100%;
  margin: 0.5em auto;
  padding: 1em 0;
  border-radius: 0.5em;
}
html body .recom {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body .recom h2 {
  font-size: 3rem;
  text-align: center;
}
html body .recom .recom-text {
  font-weight: 300;
  max-width: 95%;
}
html body .recom .recom-text h3 {
  font-size: 2rem;
  font-weight: 600;
  background-color: #fb8500;
  color: #219ebc;
  margin-top: 1rem;
  border: none;
  width: 20rem;
  border-radius: 5%;
}
html body .recom .recom-text p {
  font-weight: 200;
  font-size: 2rem;
  background-color: #8ecae6;
}
html body .recom .recom-text p::before {
  content: '"';
  font-family: sans-serif;
  font-size: 15rem;
  color: #023047;
}
html body .demo {
  max-width: 90vw;
  display: grid;
  place-content: center;
}
html body .demo .legit {
  width: 100%;
}
html body .contact {
  max-width: 80vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body .contact div {
  font-size: 7rem;
  font-family: quicksand;
}
html body .contact .container {
  min-height: 100vh;
}
html body .contact .container label {
  font-size: 2rem;
}
html body .contact .container input {
  width: 100%;
  height: 2rem;
  background-color: #219ebc;
}
html body .contact .container input[type=submit] {
  background-color: #fb8500;
  color: #023047;
}
html body .contact .container #subject {
  width: 100%;
}
html body .main-service {
  min-width: 100vw;
  background-color: #219ebc;
  color: #fb8500;
}
html body .main-service h2 {
  position: sticky;
}
html body .mainservice-wrapper .electric-service {
  min-height: 100vh;
  display: flex;
  gap: 3rem;
  margin: 5rem;
}
html body .mainservice-wrapper .electric-service .electric-list {
  max-width: 60%;
}
html body .mainservice-wrapper .electric-service .electric-list .electric-each {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-top: 2px solid #219ebc;
}
@media (max-width: 720px) {
  html body .about-hero h1 {
    font-size: 4rem;
  }
  html body .about-hero p {
    font-size: 2rem;
  }
  html body .about-reu {
    width: 95vw;
    padding: 3rem;
  }
}
html body .about-hero {
  min-height: 100vh;
  padding: 3rem;
}
html body .about-hero h1 {
  font-size: 5rem;
}
html body .about-hero p {
  text-align: right;
  font-size: 2rem;
}
html body .about-hero .abou-herimg {
  width: 55%;
  height: auto;
  filter: grayscale(50%);
}
html body .about-reu {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  width: 95vw;
  padding: 3rem;
}
html body .about-reu .abouts {
  font-size: 3rem;
}
html body .about-reu .abouts p {
  max-width: 100%;
  font-size: 2rem;
  text-align: center;
}
html body .about-reu .abouts .img {
  width: 100%;
  height: 50vh;
  background-color: #8ecae6;
  background-image: url(./images/reubenbg-removebg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-blend-mode: multiply;
}
html body .about-reu .LALA {
  max-width: 50%;
}
html body .about-services {
  width: 90vw;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body .about-services h2 {
  font-size: 4rem;
  padding: 3rem;
}
html body .about-services .acc {
  display: flex;
  flex-direction: column;
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  /* Style the accordion panel. Note: hidden by default */
}
html body .about-services .acc .accordion {
  background-color: transparent;
  color: #219ebc;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  height: 4rem;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  padding-left: 2rem;
}
html body .about-services .acc .active,
html body .about-services .acc .accordion:hover {
  background-color: #023047;
}
html body .about-services .acc .panel {
  padding: 0 1rem;
  background-color: #8ecae6;
  display: none;
  overflow: hidden;
  color: #219ebc;
}
html body footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #219ebc;
  width: 100vw;
  overflow: hidden;
  height: 20vh;
  padding: 2rem;
}
html body footer .footer-logo .logo {
  max-width: 10rem;
  height: auto;
}
html body footer .footer-link ul {
  display: flex;
  gap: 1rem;
}
html body footer .footer-link ul li {
  list-style: none;
}
html body footer .iconia {
  display: flex;
}
html body footer .iconia ion-icon {
  font-size: 2rem;
  color: #ffb703;
}/*# sourceMappingURL=style.css.map */